// Contains custom styles for new markup added in the 18F implementation 

.swagger-section {
  .swagger-ui-wrap {

    .site-header {
      background-color: #323A45;
      padding: 10px 0;
    }

    .site-title {
      float: left;
      padding: 5px;
      color: #fff;
    }      

    .site-nav {
      text-align: right;
      font-size: 14px;

      li {
        display: inline-block;
        padding: 5px 10px;
        border-right: 1px solid #fff;

        &:last-child {
          border-right: none;
        }

        a {
          color: #fff;
        }
      }
    }

    .info {
      padding: 40px 0;
      background: #505E70;
      color: #fff;
      
      h1 {
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: 30px;
      }

      p {
        color: #fff;
        font-size: 16px;
        margin-bottom: 16px;
      }

      a,
      a:hover {
        color: #fff;
      }
    }
  }
}

.container {
  width: 960px;
  margin: 0 auto;
}

.resource-intro {
  background-color: #f8f8f8;
  border: 1px solid #d7d7d7;
  padding: 20px;
  margin-bottom: 30px;
}

.endpoints {

  .endpoints-heading {
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 10px;
  }

  .heading {
    .container {
      border: 1px solid #d7d7d7;
    }
  }
}

select[multiple] {
  width: 100%;
}

.footer {
  background: #2F3843;
  padding: 20px 0;
  text-align: right;
}